# ECommerce_WebApp

./: TeamProject.sln
Entities/: Product.cs  User.cs
Service/: DataContext.cs
TeamProject/: Program.cs  TeamProject.csproj  appsettings.json
TeamProject/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
TeamProject/Extensions/: SessionExtensions.cs
TeamProject/Models/: CartItem.cs  Order.cs
TeamProject/Properties/: launchSettings.json
TeamProject/Views/Cart/: Index.cshtml
TeamProject/Views/Home/: Index.cshtml
TeamProject/Views/Order/: Checkout.cshtml  Confirmation.cshtml
TeamProject/Views/Shared/: _Layout.cshtml
